void D_DoomLoop (void)
{
    float tempsDebut, tempsFin, duree, fps; //==============AJOUT=================
    if (demorecording)
	G_BeginRecording ();

    TryRunTics();

    I_InitGraphics ();

    R_ExecuteSetViewSize();

    D_StartGameLoop();

    if (testcontrols)
    {
        wipegamestate = gamestate;
    }

    while (1)
    {
    tempsDebut = SDL_GetTicks(); //============AJOUT==============
	// frame syncronous IO operations
	I_StartFrame ();

	// process one or more tics
	if (singletics)
	{
	    I_StartTic ();
	    D_ProcessEvents ();
	    G_BuildTiccmd (&netcmds[consoleplayer][maketic%BACKUPTICS]);
	    if (advancedemo)
		D_DoAdvanceDemo ();
	    M_Ticker ();
	    G_Ticker ();
	    gametic++;
	    maketic++;
	}
	else
	{
	    TryRunTics (); // will run at least one tic
	}

	S_UpdateSounds (players[consoleplayer].mo);// move positional sounds

	// Update display, next frame, with current state.
        if (screenvisible)
            D_Display ();
    //===============AJOUT===================================================
    tempsFin = SDL_GetTicks();
    duree = (tempsFin - tempsDebut)/1000;
    fps = 1 / duree;
    printf("fps : %f , duree : %f , tempsFin : %f, tempsDebut : %f \n",fps,duree,tempsFin, tempsDebut);
    }
}